SRR5660030:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	99.743	1554	1	1554	214045	212492	2848	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome

SRR5660033:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	97.071	1434	1	1434	55013	53580	2416	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome

SRR5660044:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	98.558	416	1	416	9440	9855	736	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome

SRR5660045:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle

