Ÿ---
max read length: 151
nomerge max read length: 151
average read length: 147.115
average coverage: 4.10831
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/epirzada/COMP483/PipelineProject/Samples/SRR5660045_1_sample.fastq'
    right reads:
      - '/home/epirzada/COMP483/PipelineProject/Samples/SRR5660045_2_sample.fastq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 208.259
      insert size deviation: 62.2982
      insert size left quantile: 144
      insert size right quantile: 295
      insert size median: 192
      insert size mad: 40
      insert size distribution: { 128: 1, 129: 2, 130: 2, 131: 1, 132: 3, 
                                  134: 2, 135: 2, 136: 3, 137: 3, 139: 2, 
                                  140: 3, 141: 4, 142: 2, 143: 6, 144: 2, 
                                  145: 3, 146: 5, 147: 2, 148: 1, 149: 5, 
                                  150: 3, 152: 4, 153: 1, 154: 3, 155: 6, 
                                  156: 2, 157: 2, 158: 3, 159: 4, 160: 7, 
                                  161: 2, 162: 3, 163: 6, 164: 2, 165: 2, 
                                  166: 3, 167: 1, 168: 3, 169: 2, 170: 6, 
                                  171: 4, 172: 2, 173: 5, 175: 5, 176: 3, 
                                  177: 3, 178: 2, 180: 1, 182: 6, 183: 3, 
                                  184: 6, 185: 3, 187: 3, 188: 3, 189: 5, 
                                  190: 9, 191: 2, 192: 4, 193: 2, 194: 3, 
                                  195: 1, 196: 5, 197: 6, 198: 5, 200: 2, 
                                  201: 2, 202: 3, 203: 3, 204: 1, 206: 4, 
                                  207: 4, 208: 1, 210: 4, 211: 1, 212: 1, 
                                  213: 2, 214: 1, 215: 1, 216: 3, 218: 1, 
                                  219: 4, 221: 2, 222: 5, 223: 3, 224: 4, 
                                  225: 4, 226: 1, 227: 4, 229: 3, 231: 2, 
                                  234: 1, 235: 1, 236: 2, 237: 1, 238: 3, 
                                  239: 1, 241: 4, 243: 1, 246: 1, 248: 1, 
                                  249: 1, 250: 1, 253: 1, 254: 1, 255: 3, 
                                  256: 1, 257: 1, 258: 1, 261: 1, 264: 2, 
                                  265: 1, 267: 1, 270: 2, 272: 1, 273: 1, 
                                  274: 5, 276: 5, 278: 1, 279: 1, 283: 1, 
                                  284: 2, 286: 1, 287: 1, 288: 1, 292: 3, 
                                  294: 1, 295: 2, 296: 1, 297: 1, 302: 1, 
                                  305: 1, 310: 1, 311: 1, 313: 1, 316: 2, 
                                  317: 1, 318: 3, 319: 2, 321: 1, 326: 1, 
                                  329: 1, 331: 1, 337: 1, 339: 1, 351: 1, 
                                  356: 1, 368: 1, 373: 1, 375: 1, 376: 1, 
                                  385: 1, 387: 1, 393: 1, 406: 1, 411: 1, 
                                  412: 1, 426: 2, 449: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660045/.bin_reads/INFO_0'
        paired read prefix: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660045/.bin_reads/paired_0'
        merged read prefix: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660045/.bin_reads/merged_0'
        single read prefix: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660045/.bin_reads/single_0'
        chunk num:       1
      single reads mapped: false
      library index:   0
      number of reads: 20000
      total nucleotides: 2942306
...
