ˆ---
max read length: 151
nomerge max read length: 151
average read length: 150.566
average coverage: 3.15246
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/epirzada/COMP483/PipelineProject/Samples/SRR5660033_1_sample.fastq'
    right reads:
      - '/home/epirzada/COMP483/PipelineProject/Samples/SRR5660033_2_sample.fastq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 212.467
      insert size deviation: 57.6444
      insert size left quantile: 150
      insert size right quantile: 293
      insert size median: 202
      insert size mad: 40
      insert size distribution: { 128: 1, 129: 1, 130: 5, 133: 3, 135: 2, 
                                  136: 1, 137: 3, 138: 1, 139: 1, 141: 2, 
                                  142: 1, 143: 4, 144: 3, 145: 5, 146: 1, 
                                  147: 2, 148: 3, 149: 4, 150: 3, 151: 1, 
                                  152: 4, 153: 4, 154: 5, 155: 2, 156: 4, 
                                  157: 2, 158: 3, 159: 2, 160: 5, 161: 2, 
                                  162: 3, 163: 4, 164: 4, 165: 1, 166: 6, 
                                  167: 8, 168: 2, 169: 6, 171: 5, 172: 5, 
                                  173: 2, 174: 8, 175: 1, 176: 2, 177: 4, 
                                  178: 3, 179: 8, 180: 3, 181: 4, 182: 3, 
                                  183: 6, 184: 4, 185: 1, 186: 5, 187: 4, 
                                  189: 5, 190: 2, 191: 3, 192: 7, 193: 1, 
                                  194: 3, 195: 2, 196: 8, 197: 3, 199: 1, 
                                  200: 2, 201: 3, 202: 4, 204: 4, 205: 7, 
                                  206: 2, 207: 4, 208: 1, 209: 2, 210: 3, 
                                  211: 3, 212: 4, 213: 7, 214: 6, 215: 2, 
                                  216: 6, 217: 4, 218: 7, 219: 7, 220: 1, 
                                  221: 3, 222: 1, 223: 1, 224: 6, 225: 1, 
                                  226: 3, 227: 3, 228: 4, 229: 2, 230: 3, 
                                  231: 1, 232: 1, 233: 1, 235: 4, 237: 4, 
                                  239: 1, 240: 3, 241: 2, 243: 2, 244: 2, 
                                  246: 2, 247: 3, 248: 1, 249: 1, 250: 1, 
                                  251: 1, 252: 1, 253: 3, 256: 3, 259: 1, 
                                  260: 2, 261: 2, 262: 1, 266: 2, 267: 2, 
                                  268: 1, 269: 2, 271: 1, 272: 1, 277: 2, 
                                  279: 1, 280: 1, 281: 1, 282: 1, 283: 1, 
                                  284: 1, 285: 1, 286: 3, 287: 4, 288: 5, 
                                  289: 2, 290: 2, 291: 2, 292: 1, 293: 1, 
                                  297: 1, 300: 3, 301: 3, 302: 1, 303: 1, 
                                  305: 1, 308: 1, 309: 1, 310: 1, 314: 2, 
                                  315: 2, 316: 2, 319: 1, 321: 2, 323: 1, 
                                  324: 2, 327: 1, 332: 1, 339: 1, 341: 1, 
                                  343: 1, 344: 1, 346: 1, 347: 1, 352: 1, 
                                  357: 2, 376: 1, 377: 1, 383: 1, 386: 1, 
                                  395: 1, 398: 1, 414: 1, 490: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660033/.bin_reads/INFO_0'
        paired read prefix: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660033/.bin_reads/paired_0'
        merged read prefix: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660033/.bin_reads/merged_0'
        single read prefix: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660033/.bin_reads/single_0'
        chunk num:       1
      single reads mapped: false
      library index:   0
      number of reads: 20000
      total nucleotides: 3011313
...
