œ)---
max read length: 151
nomerge max read length: 151
average read length: 147.953
average coverage: 4.11342
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/epirzada/COMP483/PipelineProject/Samples/SRR5660044_1_sample.fastq'
    right reads:
      - '/home/epirzada/COMP483/PipelineProject/Samples/SRR5660044_2_sample.fastq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 226.883
      insert size deviation: 67.9412
      insert size left quantile: 150
      insert size right quantile: 321
      insert size median: 214
      insert size mad: 51
      insert size distribution: { 128: 4, 129: 4, 130: 3, 131: 1, 132: 7, 
                                  133: 5, 134: 4, 135: 9, 136: 5, 137: 4, 
                                  138: 3, 139: 6, 140: 9, 141: 11, 142: 4, 
                                  143: 11, 144: 3, 145: 5, 146: 2, 147: 3, 
                                  148: 4, 149: 7, 150: 10, 151: 14, 152: 5, 
                                  153: 6, 154: 7, 155: 7, 156: 5, 157: 8, 
                                  158: 6, 159: 7, 160: 8, 161: 8, 162: 9, 
                                  163: 7, 164: 8, 165: 7, 166: 7, 167: 8, 
                                  168: 11, 169: 8, 170: 11, 171: 4, 172: 9, 
                                  173: 11, 174: 17, 175: 6, 176: 9, 177: 5, 
                                  178: 10, 179: 8, 180: 11, 181: 5, 182: 7, 
                                  183: 8, 184: 5, 185: 8, 186: 6, 187: 4, 
                                  188: 6, 189: 8, 190: 8, 191: 5, 192: 7, 
                                  193: 6, 194: 9, 195: 7, 196: 9, 197: 5, 
                                  198: 4, 199: 4, 200: 11, 201: 2, 202: 5, 
                                  203: 11, 204: 15, 205: 12, 206: 13, 207: 8, 
                                  208: 5, 209: 12, 210: 4, 211: 7, 212: 5, 
                                  213: 6, 214: 6, 215: 10, 216: 5, 217: 3, 
                                  218: 7, 219: 3, 220: 4, 221: 8, 222: 11, 
                                  223: 3, 224: 8, 225: 9, 226: 11, 227: 4, 
                                  228: 5, 229: 8, 230: 4, 231: 11, 232: 4, 
                                  233: 7, 234: 2, 235: 5, 236: 3, 237: 4, 
                                  238: 4, 239: 7, 240: 5, 241: 6, 242: 7, 
                                  243: 3, 244: 13, 245: 5, 246: 5, 247: 4, 
                                  248: 11, 249: 3, 250: 7, 251: 6, 252: 4, 
                                  253: 5, 254: 4, 255: 5, 256: 5, 257: 1, 
                                  258: 6, 259: 3, 260: 6, 261: 13, 262: 5, 
                                  263: 11, 264: 8, 265: 8, 266: 9, 267: 4, 
                                  268: 3, 269: 2, 270: 2, 271: 3, 273: 9, 
                                  274: 6, 275: 5, 276: 1, 277: 5, 278: 2, 
                                  279: 5, 280: 4, 281: 1, 282: 5, 283: 4, 
                                  284: 4, 285: 4, 286: 1, 287: 5, 288: 8, 
                                  289: 3, 290: 5, 291: 1, 292: 3, 293: 4, 
                                  294: 3, 295: 2, 296: 1, 297: 4, 298: 3, 
                                  299: 3, 301: 4, 302: 1, 303: 1, 304: 1, 
                                  305: 4, 306: 3, 307: 5, 309: 6, 310: 5, 
                                  311: 4, 313: 2, 314: 2, 315: 3, 316: 1, 
                                  317: 1, 318: 1, 319: 3, 320: 10, 321: 3, 
                                  322: 7, 323: 1, 324: 2, 325: 4, 326: 4, 
                                  327: 1, 328: 3, 329: 1, 330: 3, 331: 3, 
                                  333: 2, 334: 1, 335: 1, 336: 1, 338: 2, 
                                  339: 1, 341: 3, 342: 2, 344: 1, 345: 4, 
                                  346: 2, 349: 2, 351: 2, 352: 1, 353: 2, 
                                  355: 3, 356: 2, 357: 5, 358: 2, 360: 1, 
                                  363: 1, 364: 2, 366: 3, 367: 3, 368: 1, 
                                  369: 2, 370: 2, 371: 1, 372: 1, 375: 2, 
                                  376: 1, 377: 2, 379: 2, 380: 2, 382: 1, 
                                  385: 1, 388: 1, 390: 1, 391: 1, 398: 1, 
                                  400: 1, 401: 1, 404: 1, 409: 1, 413: 1, 
                                  414: 1, 426: 1, 435: 1, 436: 2, 439: 1, 
                                  451: 1, 452: 1, 459: 1, 480: 1, 483: 1, 
                                  496: 1, 542: 1, 552: 1, 557: 1 }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660044/.bin_reads/INFO_0'
        paired read prefix: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660044/.bin_reads/paired_0'
        merged read prefix: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660044/.bin_reads/merged_0'
        single read prefix: '/home/epirzada/COMP483/PipelineProject/Outputs/SPADES/SRR5660044/.bin_reads/single_0'
        chunk num:       1
      single reads mapped: false
      library index:   0
      number of reads: 20000
      total nucleotides: 2959069
...
